"DOTAAbilities"
{
	"item_divine_rapier_datadriven"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"
		"AbilityTextureName"			"rapier"
 
 
		// Item Info
		//---------------------------------------------------------------------------------------------------------
		"ItemCost"						"5"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemQuality"					"epic"
		"ItemShopTags"					"damage"
		"ItemAliases"					"rapier"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"AbilityChannelTime"			"5.0"
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/itemfunctions.lua"
				"Function"				"DropItemOnDeath"
			}
		}
 
		//"Modifiers"
		//{
		//	"modifier_rapier"
		//	{
		//		"Passive"			"1"
		//		"IsHidden"			"1"
		//		"Properties"
		//		{
		//			"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 			"%bonus_damage"
		//		}
		//	}
		//}
		//// Special	
		////---------------------------------------------------------------------------------------------------------
		//"AbilitySpecial"
		//{
		//	"01"
		//	{
		//		"var_type"			"FIELD_INTEGER"
		//		"bonus_damage"			"300"
		//	}
		//}
	}
}