// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_human"
	{
		"override_hero"				"npc_dota_hero_omniknight"					// Hero to override
		"Ability1"					"omniknight_summon_angel"					// Ability 1
	//	"Ability2"					"test_change_faction"						// Ability 2
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"ModelScale"				"0.9"										// Scale of the assigned model
	}



	//=================================================================================================================
	// Good Meleee Creep [TEST]
	//=================================================================================================================
	"npc_dota_creep_goodguys_melee_summon"
	{
		"override_hero"				"npc_dota_creep_goodguys_melee"				// Hero to override
		"ModelScale"				"0.07"										// Scale of the assigned model
		"AbilityLayout"				"0"											// Ability layout of the hero
	//	"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
	"npc_dota_hero_night_stalker_vampire"
	{
		"override_hero"				"npc_dota_hero_night_stalker"				// Hero to override
	//	"Ability1"					""											// Ability 1
	//	"Ability2"					""											// Ability 2
		"VisionNighttimeRange"		"2500"										// Range of vision at night time.
		"ModelScale"				"0.9"										// Scale of the assigned model
	}

	//=================================================================================================================
	// HERO: Lifestealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer_ghoul"
	{
		"override_hero"				"npc_dota_hero_life_stealer"				// Hero to override
	//	"Ability1"					""											// Ability 1
	//	"Ability2"					""											// Ability 2
		"VisionNighttimeRange"		"2500"										// Range of vision at night time.
		"ModelScale"				"0.8"										// Scale of the assigned model
	}

	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_ghost"
	{	  	
		"override_hero"				"npc_dota_hero_death_prophet"				// Hero to override
		"Ability1"					"death_prophet_become_ghoul"				// Ability 1
		"Ability2"					"empty_spell"								// Ability 2
		"Ability3"					"empty_spell"								// Ability 3
		"Ability4"					"empty_spell"								// Ability 4
		"VisionNighttimeRange"		"2500"										// Range of vision at night time.
		"ModelScale"				"0.7"										// Scale of the assigned model
		"AbilityLayout"				"0"

		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"                   // Can't move
	}

}
