// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Omniknight
	// Farmer
	//=================================================================================================================
	"npc_dota_hero_omniknight_farmer"
	{
		"override_hero"				"npc_dota_hero_omniknight"					// Hero to override
		"Ability1"					"omniknight_summon_angel"					// Ability 1
	//	"Ability2"					"test_change_faction"						// Ability 2
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"ModelScale"				"1.1"										// Scale of the assigned model
	}


	"npc_dota_creep_goodguys_melee_summon"
	{
		"override_hero"				"npc_dota_creep_goodguys_melee"				// Hero to override
		"ModelScale"				"0.07"										// Scale of the assigned model
		"AbilityLayout"				"0"											// Ability layout of the hero
	//	"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_night_stalker_farmer"
	{
		"override_hero"				"npc_dota_hero_night_stalker"				// Hero to override
	//	"Ability1"					""											// Ability 1
	//	"Ability2"					""											// Ability 2
		"VisionNighttimeRange"		"2500"										// Range of vision at night time.
		"ModelScale"				"0.7"										// Scale of the assigned model
	}

}
