// Vampirism Domination Abilities
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// empty_spell
	//=================================================================================================================
	"empty_spell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	//=================================================================================================================
	// Summon Building
	//=================================================================================================================
	"summon_building"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"summon_building"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/datadriven/human.lua"
				"Function"				"BuildWall"
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}


	//=================================================================================================================
	// Become Life Protector
	//=================================================================================================================
	"death_prophet_become_life_protector"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityChannelTime"			"3"
		"AbilityTextureName"			"become_life_protector"
		"ItemBaseLevel"					"0"
		"MaxLevel"						"1"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/datadriven/human.lua"
				"Function"		"BecomingLifeProtector"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/datadriven/human.lua"
				"Function"		"BecomeLifeProtector"
			}
		}
	}

	//=================================================================================================================
	// Banish Life Protector
	//=================================================================================================================
	"banish_life_protector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_HERO | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "banish_life_protector"
	}

	//=================================================================================================================
	// Summon Ghoul 1
	//=================================================================================================================
	"summon_ghoul_1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "summon_ghoul"
		"OnSpellStart"
		{
			//"ApplyModifier"
			//{
			//	"Target"
			//	{
			//		"Center"	"CASTER"
			//		"Radius"	"%radius"
			//		"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			//		"Types"		"DOTA_UNIT_TARGET_HERO"
			//	}
			//	"ModifierName"  "modifier_holdout_guardian_angel_buff"
			//}

			"SpawnUnit"
			{
				"UnitName"			"summoned_ghoul"
				"UnitCount"			"1"
				"SpawnRadius"		"100"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"100"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				}
				"Duration"		"60"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/datadriven/vampire.lua"
						"Function"		"SummonedGhoul"
					}
				}
			}

		}
	}

	//=================================================================================================================
	// Summon Ghoul 2
	//=================================================================================================================
	"summon_ghoul_2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "summon_ghoul"
		"OnSpellStart"
		{
			//"ApplyModifier"
			//{
			//	"Target"
			//	{
			//		"Center"	"CASTER"
			//		"Radius"	"%radius"
			//		"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			//		"Types"		"DOTA_UNIT_TARGET_HERO"
			//	}
			//	"ModifierName"  "modifier_holdout_guardian_angel_buff"
			//}

			"SpawnUnit"
			{
				"UnitName"			"summoned_ghoul"
				"UnitCount"			"2"
				"SpawnRadius"		"100"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"100"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				}
				"Duration"		"60"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/datadriven/vampire.lua"
						"Function"		"SummonedGhoul"
					}
				}
			}

		}
	}

	//=================================================================================================================
	// Veil of Darkness
	//=================================================================================================================
	"veil_of_darkness"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"3"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "veil_of_darkness"
		"AbilityManaCost"				"%mana_cost"
		"AbilityCooldown"				"%cooldown"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_riki_permanent_invisibility"
				"Duration"			"%duration"
			}
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_phased"
				"Duration"			"%duration"
			}
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_axe_culling_blade_boost"
				"Duration"			"%duration"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"60 80 100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"150 100 50"
			}
		}
	}

	//=================================================================================================================
	// Critical Strike
	//=================================================================================================================
	"critical_strike"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"6"
		"BaseClass" 					"phantom_assassin_coup_de_grace"
		"AbilityTextureName"            "critical_strike"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus"				"200 275 350 425 500 575"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"50"
			}			
		}
	}



	//=================================================================================================================
	// Shadow Sight
	//=================================================================================================================
	"shadow_sight"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"						"2"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "shadow_sight"
		"AbilityManaCost"				"%mana_cost"
		"AbilityCooldown"				"%cooldown"
		"OnSpellStart"
		{
			"SpawnUnit"
	        {
	        	"UnitName"				"dummy_unit"
	        	"Target" 				"POINT"
	        	"Duration"				"1"
	        	"UnitCount"				"1"
	        	"OnSpawn"
	        	{
					"RunScript"
	        		{
						"ScriptFile"                    		"scripts/vscripts/datadriven/vampire.lua"
	            		"Function"                              "ShadowSightCasted"
	        		}

	        		"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"MODIFIER_STATE_FLYING"				// The unit will fly (phased?)
					}
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"MODIFIER_STATE_INVISIBLE"			// The unit will be invisible
					}
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"MODIFIER_STATE_PROVIDES_VISION"	// The unit will provite vision
					}
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"MODIFIER_STATE_UNSELECTABLE"		// The unit won't be selectable
					}
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"MODIFIER_STATE_NOT_ON_MINIMAP"		// The unit won't be on the minimap
					}
					"ApplyModifier"
					{
						"Target" 			"TARGET"
						"ModifierName"		"MODIFIER_STATE_INVULNERABLE"		// The unit will be invulnerable
					}
	        		
	        	}
	        }
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost"				"200 250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"30 20"
			}
		}
	}

	//=================================================================================================================
	// Ghoul: Unholy Aura (Minus Armor)
	//=================================================================================================================
	"ghoul_unholy_aura"
	{
		"BaseClass"						"nevermore_dark_lord"
		"AbilityTextureName"			"ghoul_unholy_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"OnCastbar"						"0"
		"MaxLevel"						"10"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-3 -6 -9 -12 -15 -18 -21 -24 -27 -30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"900"
			}
		}
	}

	//=================================================================================================================
	// Ghoul: Damage Aura
	//=================================================================================================================
	"ghoul_damage_aura"
	{
		"BaseClass"						"vengefulspirit_command_aura"
		"AbilityTextureName"			"ghoul_damage_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"OnCastbar"						"0"
		"MaxLevel"						"10"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"900"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"5 10 15 20 25 30 35 40 45 50"
			}
		}
	}

	//=================================================================================================================
	// Ghoul: Speed Aura (Movement Speed)
	//=================================================================================================================
	"ghoul_mov_speed_aura"
	{
		"BaseClass"						"spirit_breaker_empowering_haste"
		"AbilityTextureName"			"ghoul_speed_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"OnCastbar"						"0"
		"MaxLevel"						"10"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"5 10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
		}
	}

	//=================================================================================================================
	// Ghoul: Speed Aura (Attack Speed)
	//=================================================================================================================
	"ghoul_atk_speed_aura"
	{
		"BaseClass"						"beastmaster_inner_beast"
		"AbilityTextureName"			"ghoul_speed_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"MaxLevel"						"10"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"5 10 15 20 25 30 35 40 45 50"
			}
		}
	}

	//=================================================================================================================
	// Ghoul: Devotion Aura (Plus Amor)
	//=================================================================================================================
	"ghoul_armor_aura"
	{
		"BaseClass"						"enraged_wildkin_toughness_aura"
		"AbilityTextureName"			"ghoul_armor_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"OnCastbar"						"0"
		"MaxLevel"						"10"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"5 10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"900"
			}
		}
	}
}
