// Vampirism Domination Abilities
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// empty_spell
	//=================================================================================================================
	"empty_spell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}


	//=================================================================================================================
	// Become Life Protector
	//=================================================================================================================
	"death_prophet_become_life_protector"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityChannelTime"			"3"
		"AbilityTextureName"			"become_life_protector"
		"ItemBaseLevel"					"0"
		"MaxLevel"						"1"


		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/datadriven/become_life_protector.lua"
				"Function"		"OnSpellStart"
			}
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/datadriven/become_life_protector.lua"
				"Function"		"OnChannelSucceded"
			}
		}
	}

	//=================================================================================================================
	// Banish Life Protector
	//=================================================================================================================
	"banish_life_protector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"MaxLevel"						"4"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "summon_ghoul"
	}

	//=================================================================================================================
	// Summon Ghoul 1
	//=================================================================================================================
	"summon_ghoul_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"4"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "summon_ghoul"
	}

	//=================================================================================================================
	// Summon Ghoul 2
	//=================================================================================================================
	"summon_ghoul_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"4"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "summon_ghoul"
	}



	


	
	//=================================================================================================================
	// Omniknight Summon house
	// Test purposes
	//=================================================================================================================
	"omniknight_summon_angel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"omniknight_guardian_angel"
		"ItemBaseLevel"					"0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5 5 5 5"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1 1 1 1"

		"precache"
		{
			"particle_folder" "particles/econ/generic/generic_buff_1"
		}

		
		"OnSpellStart"
		{
			//"ApplyModifier"
			//{
			//	"Target"
			//	{
			//		"Center"	"CASTER"
			//		"Radius"	"100"
			//		"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			//		"Types"		"DOTA_UNIT_TARGET_HERO"
			//	}
			//	"ModifierName"  "modifier_good_summon"
			//}

			"SpawnUnit"
			{
				"UnitName"			"npc_dota_hero_life_stealer"
				"UnitCount"			"3"
				"SpawnRadius"		"100"
				"Duration"			"15"

				//"Target"
				//{
				//	"Center"	"CASTER"
				//	"Radius"	"100"
				//	"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				//	"Types"		"DOTA_UNIT_TARGET_HERO"
				//	"Flags"		"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
				//}
				
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"Target"		"TARGET"
						"ModifierName"  "modifier_good_summon_buff"
					}
				}
			}

			"FireSound"
			{
				"EffectName"			"Hero_Omniknight.GuardianAngel.Cast"
				"Target"				"CASTER"
			}
		}


		"Modifiers"
		{
			"modifier_good_summon"
			{
				"Duration" "15"

				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"	"1"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"5"
				}
			}

			"modifier_good_summon_buff"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"	"TARGET"
						"EffectName" "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectRadius"	"0.5"
					}
					"AttachEffect"
					{
						"Target" "TARGET"
						"EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectColorA" "250 250 250"
						"EffectAlphaScale" "2"
					}
					"AttachEffect"
					{
						"Target" "TARGET"
						"EffectName" "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectColorA" "250 250 250"
						"EffectAlphaScale" "2"
					}
					"FireSound"
					{
						"EffectName"			"Hero_Omniknight.GuardianAngel"
						"Target"				"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"55"
				}
			}
		}


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0 11.0 12.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"health_regen"				"25 25 25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"10000"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"angel_damage"				"150 250 350"
			}
		}
	}

}
